p
  font-family: Inter, Arial, Helvetica, sans-serif
  font-size: 16px
  column-gap: 5px
  display: flex
  flex-direction: row

  a
    text-decoration: none
    color: black
    position: relative

    &::after
      content: ""
      position: absolute
      left: 0
      bottom: -2px
      width: 100%
      height: 2px
      background-color: #000
      transform: scaleX(0)
      transform-origin: center
      transition: transform 0.3s ease

    &:hover::after
      transform: scaleX(1)
