form
  width: 517px
  border: 2px solid black
  border-radius: 20px
  padding: 24px

  display: flex
  flex-direction: column
  align-items: center
  gap: 16px

  margin: auto

  img
    width: 371px
    height: 278px

.titulo
  display: flex
  align-items: center
  justify-content: center
  flex-direction: row
  column-gap: 10px

  h1
    font-family: "Inter", Arial, Helvetica, sans-serif
    font-size: 40px
    font-weight: 300
    margin: -80px auto 0 auto
