.containerArticles
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 20px
    width: 100%

.paragrafoNaoEncontrado
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

@media screen and (max-width: 480px)
    .containerArticles
        align-items: center