.btnExit
    display: flex
    border: 2px solid black
    height: 78px
    width: 268px
    background-color: #fe7676
    border-radius: 15px
    align-items: center
    justify-content: center
    font-family: Inter, Arial, Helvetica, sans-serif
    font-size: 32px

    &:hover
        background-color: #f65d3e
        cursor: pointer