.inputSearch
  display: flex
  align-items: center
  width: 932px
  height: 42px
  padding: 10px 12px
  border: 3px solid black
  border-radius: 20px
  font-size: 16px

  &:focus 
    outline: none
    border-color: black
    box-shadow: 0 0 4px black

  .icon
    margin-right: 8px
    color: black

  input
    border: none
    outline: none
    flex: 1
    font-size: 24px
    background: transparent

    &::placeholder
      font-family: Inter
      font-size: 18px
