.containerTabBar
    position: fixed
    bottom: 20px             // distância do rodapé
    left: 50%                // ponto central da barra na horizontal
    transform: translateX(-50%) // centraliza de fato
    z-index: 9999            // fica acima de outros elementos
    display: flex
    height: 75px
    width: 691px
    border: 3px solid black
    border-radius: 20px
    justify-content: space-around
    align-items: center
    background-color: white

.icon
    color: black
    text-decoration: none
