.FormCreateArticle
    display: flex
    flex-direction: row
    width: 1782px
    background-color: #D3FFFA

.containerInput
    display: flex

.containerInputTextArea
    display: flex
    flex-direction: column
    row-gap: 0px
    margin-top: -20px;

.containerButton
    display: flex
    column-gap: 47px

    button
        height: 47px
        align-items: center
        font-size: 24px
        justify-content: space-around
        border-radius: 15px
        border: 3px solid black

.file-upload-button
    border-radius: 15px
    border: 3px solid black
    background-color: #D3DFFF
    width: 262px
    display: flex
    align-items: center

    &:hover
        cursor: pointer
        background-color: #a1baff

.file-info
    font-size: 14px
    font-style: italic
    color: #374151
    font-family: inter, Arial, Helvetica, sans-serif


