.containerArticles
    display: flex
    border: 3px solid black
    width: 246px
    height: 345px
    border-radius: 20px
    justify-content: center
    flex-direction: column
    align-items: center
    background-color: #D5FFD3
    row-gap: 10px

.titleArticles
    width: 200px


    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 2 // ajuste para 2 ou 3 linhas
    overflow: hidden
    white-space: normal
    text-overflow: ellipsis


    overflow-wrap: anywhere


    font-family: Inter, sans-serif
    font-weight: 600
    font-size: 12px
    line-height: 1.3


    max-height: calc(1.3em * 2)

.imgArticles
    width: 160px
    height: 225px
