.textarea
    border: 3px solid black
    border-radius: 10px
    background-color: white
    height: 223px
    width: 476px
    padding: 10px 10px
    font-family: inter, Arial, Helvetica, sans-serif
    font-size: 14px

.wrapper
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-bottom: 16px

    &:focus
        outline: none
        border-color: black
        box-shadow: 0 0 4px black

.labelTextArea
    font-size: 32px
    font-weight: 500
    margin-bottom: 4px
    display: block
    font-family: inter, Arial, Helvetica, sans-serif

@media (max-width: 768px)

    .textarea
        width: 400px
