form
    width: 1741px

.wrapper
    display: flex
    flex-direction: row
    gap: 0.5rem
    margin-bottom: 1rem

.inputWrapper
    position: relative
    width: 350px
    height: 493px
    border: 3px dashed black
    border-radius: 8px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: border-color 0.3s, background-color 0.3s
    overflow: hidden
    background-color: white

// Use uma classe mais específica para evitar conflitos
.inputCoverContainerInput
    opacity: 0
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    cursor: pointer
    z-index: 2
    margin: 0
    padding: 0
    border: none

.customInput
    display: flex
    flex-direction: column
    align-items: center
    font-size: 14px
    text-align: center
    pointer-events: none
    z-index: 1

.fileName
    font-family: inter, Arial, Helvetica, sans-serif

.fileName
    font-size: 14px
    font-style: italic
    color: #374151
