.wrapper
  display: flex
  flex-direction: column
  align-items: flex-start
  margin-bottom: 16px

.containerInput
  width: 454px
  height: 30px
  padding: 10px 12px
  border: 3px solid black
  border-radius: 10px
  font-size: 16px

  &:focus 
    outline: none
    border-color: black
    box-shadow: 0 0 4px black
  

.label
  font-size: 16px
  font-weight: 500
  margin-bottom: 4px
  display: block
  font-family: inter, Arial, Helvetica, sans-serif