.dashboard-container
    display: flex
    flex-direction: column // organiza NavSearch e TabBar verticalmente
    align-items: center // centraliza horizontalmente
    gap: 20px // espaçamento entre NavSearch e TabBar
