.containerHome
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  flex: 1
  text-align: center
  margin-top: -180px

  img
    width: 460px
    height: 375px
  
.containerButtons
    display: flex
    column-gap: 20px

    a
        text-decoration: none
        color: black


.titulo
    font-family: "Inter", Arial, Helvetica, sans-serif
    font-size: 24px
    display: flex
    flex-direction: row
    align-items: center
    column-gap: 10px


.page
    display: flex
    flex-direction: column
    align-items: center
    min-height: 100vh

.containerTituloLogo
    display: flex
    column-gap: 10px
