.btn
    display: flex
    border: 2px solid black
    height: 78px
    width: 268px
    background-color: #D5FFD3
    border-radius: 15px
    align-items: center
    justify-content: center
    font-family: Inter, Arial, Helvetica, sans-serif
    font-size: 32px

    &:hover
        background-color: #9cec98
        cursor: pointer
    
